COLORS

-------- amber --------
; /* amber-50 */ 
; /* amber-100 */ 
; /* amber-200 */ 
; /* amber-300 */ 
; /* amber-400 */ 
; /* amber-500 */ 
; /* amber-600 */ 
; /* amber-700 */ 
; /* amber-800 */ 
; /* amber-900 */ 
; /* amber-950 */ 

-------- blue --------
; /* blue-50 */ 
; /* blue-100 */ 
; /* blue-200 */ 
; /* blue-300 */ 
; /* blue-400 */ 
; /* blue-500 */ 
; /* blue-600 */ 
; /* blue-700 */ 
; /* blue-800 */ 
; /* blue-900 */ 
; /* blue-950 */ 

-------- Cyan --------
#ecfeff; /* cyan-50 */
#cffafe; /* cyan-100 */
#a5f3fc; /* cyan-200 */
#67e8f9; /* cyan-300 */
#0891b2; /* cyan-400 */
#14b8a6; /* cyan-500 */
#0891b2; /* cyan-600 */
#0e7490; /* cyan-700 */ /* rgb(14 116 144) */
#155e75; /* cyan-800 */
#164e63; /* cyan-900 */
#083344; /* cyan-950 */

-------- emerald --------
; /* emerald-50 */ 
; /* emerald-100 */ 
; /* emerald-200 */ 
; /* emerald-300 */ 
; /* emerald-400 */ 
; /* emerald-500 */ 
; /* emerald-600 */ 
; /* emerald-700 */ 
; /* emerald-800 */ 
; /* emerald-900 */ 
; /* emerald-950 */ 

-------- fuchsia --------
; /* fuchsia-50 */ 
; /* fuchsia-100 */ 
; /* fuchsia-200 */ 
; /* fuchsia-300 */ 
; /* fuchsia-400 */ 
; /* fuchsia-500 */ 
; /* fuchsia-600 */ 
; /* fuchsia-700 */ 
; /* fuchsia-800 */ 
; /* fuchsia-900 */ 
; /* fuchsia-950 */ 

-------- Gray --------
#f9fafb; /* gray-50 */ 
#f3f4f6; /* gray-100 */ 
#e2e8f0; /* gray-200 */ 
#cbd5e1; /* gray-300 */ 
#94a3b8; /* gray-400 */ 
#64748b; /* gray-500 */ 
#475569; /* gray-600 */ 
#334155; /* gray-700 */
#1e293b; /* gray-800 */       
#0f172a; /* gray-900 */
#020617; /* gray-950 */ 

-------- green --------
#f0fdf4; /* green-50 */ 
#ecfccb; /* green-100 */ 
#d9f99d; /* green-200 */ 
#bef264; /* green-300 */ 
#a3e635; /* green-400 */ 
#84cc16; /* green-500 */ 
#65a30d; /* green-600 */ 
#4d7c0f; /* green-700 */ 
#3f6212; /* green-800 */ 
#365314; /* green-900 */ 
#1a2e05; /* green-950 */ 

-------- indigo --------
; /* indigo-50 */ 
; /* indigo-100 */ 
; /* indigo-200 */ 
; /* indigo-300 */ 
; /* indigo-400 */ 
; /* indigo-500 */ 
; /* indigo-600 */ 
; /* indigo-700 */ 
; /* indigo-800 */ 
; /* indigo-900 */ 
; /* indigo-950 */ 

-------- Lime --------
#f7fee7; /* lime-50 */
#ecfccb; /* lime-100 */
#d9f99d; /* lime-200 */
#bef264; /* lime-300 */
#a3e635; /* lime-400 */
#84cc16; /* lime-500 */
#65a30d; /* lime-600 */ 
#4d7c0f; /* lime-700 */ 
#3f6212; /* lime-800 */
#365314; /* lime-900 */
#1a2e05; /* lime-950 */

-------- neutral --------
; /* neutral-50 */ 
; /* neutral-100 */ 
; /* neutral-200 */ 
; /* neutral-300 */ 
; /* neutral-400 */ 
; /* neutral-500 */ 
; /* neutral-600 */ 
; /* neutral-700 */ 
; /* neutral-800 */ 
; /* neutral-900 */ 
; /* neutral-950 */ 

-------- Orange --------
; /* orange-50 */
; /* orange-100 */
; /* orange-200 */
; /* orange-300 */
; /* orange-400 */
#f97316; /* orange-500 */
; /* orange-600 */
; /* orange-700 */
; /* orange-800 */
; /* orange-900 */
; /* orange-950 */

-------- pink --------
; /* pink-50 */ 
; /* pink-100 */ 
; /* pink-200 */ 
; /* pink-300 */ 
; /* pink-400 */ 
; /* pink-500 */ 
; /* pink-600 */ 
; /* pink-700 */ 
; /* pink-800 */ 
; /* pink-900 */ 
; /* pink-950 */ 

-------- purple --------
; /* purple-50 */ 
; /* purple-100 */ 
; /* purple-200 */ 
; /* purple-300 */ 
; /* purple-400 */ 
; /* purple-500 */ 
; /* purple-600 */ 
; /* purple-700 */ 
; /* purple-800 */ 
; /* purple-900 */ 
; /* purple-950 */ 

-------- Red --------
#fef2f2; /* red-50 */ 
#fee2e2; /* red-100 */ 
#fecaca; /* red-200 */ 
#fca5a5; /* red-300 */ 
#f87171; /* red-400 */ 
#ef4444; /* red-500 */ 
#dc2626; /* red-600 */ 
#b91c1c; /* red-700 */ 
#991b1b; /* red-800 */ 
#7f1d1d; /* red-900 */ 
#450a0a; /* red-950 */ 

-------- rose --------
; /* rose-50 */ 
; /* rose-100 */ 
; /* rose-200 */ 
; /* rose-300 */ 
; /* rose-400 */ 
; /* rose-500 */ 
; /* rose-600 */ 
; /* rose-700 */ 
; /* rose-800 */ 
; /* rose-900 */ 
; /* rose-950 */ 

-------- sky --------
#f0f9ff; /* sky-50 */ 
#e0f2fe; /* sky-100 */ 
#bae6fd; /* sky-200 */ 
#7dd3fc; /* sky-300 */ 
#38bdf8; /* sky-400 */ 
#0ea5e9; /* sky-500 */ 
#0284c7; /* sky-600 */ 
#0369a1; /* sky-700 */ 
#075985; /* sky-800 */ 
#0c4a6e; /* sky-900 */ 
#082f49; /* sky-950 */ 

-------- slate --------
#f8fafc; /* slate-50 */ 
#f1f5f9; /* slate-100 */ 
#e2e8f0; /* slate-200 */ 
#cbd5e1; /* slate-300 */ 
#94a3b8; /* slate-400 */ 
#64748b; /* slate-500 */ 
#475569; /* slate-600 */ 
#334155; /* slate-700 */ 
#1e293b; /* slate-800 */ 
#0f172a; /* slate-900 */ 
#020617; /* slate-950 */ 

-------- stone --------
; /* stone-50 */ 
; /* stone-100 */ 
; /* stone-200 */ 
; /* stone-300 */ 
; /* stone-400 */ 
; /* stone-500 */ 
; /* stone-600 */ 
; /* stone-700 */ 
; /* stone-800 */ 
; /* stone-900 */ 
; /* stone-950 */ 

-------- teal --------
; /* teal-50 */ 
; /* teal-100 */ 
; /* teal-200 */ 
; /* teal-300 */ 
; /* teal-400 */ 
; /* teal-500 */ 
; /* teal-600 */ 
; /* teal-700 */ 
; /* teal-800 */ 
; /* teal-900 */ 
; /* teal-950 */ 

-------- yellow --------
; /* yellow-50 */ 
; /* yellow-100 */ 
; /* yellow-200 */ 
; /* yellow-300 */ 
; /* yellow-400 */ 
; /* yellow-500 */ 
; /* yellow-600 */ 
; /* yellow-700 */ 
; /* yellow-800 */ 
; /* yellow-900 */ 
; /* yellow-950 */ 

-------- zinc --------
; /* zinc-50 */ 
; /* zinc-100 */ 
; /* zinc-200 */ 
; /* zinc-300 */ 
; /* zinc-400 */ 
; /* zinc-500 */ 
; /* zinc-600 */ 
; /* zinc-700 */ 
; /* zinc-800 */ 
; /* zinc-900 */ 
; /* zinc-950 */ 
